# StudyPractice-SampleApp

./: .gitignore  REACT_WIKI.md  README.md  SampleApp.sln
SampleApp.API/: Program.cs  SampleApp.API.csproj  SampleApp.API.http  appsettings.json
SampleApp.API/Controllers/: MicropostsController.cs  TokenController.cs  UsersController.cs
SampleApp.API/DTOs/: EditUserDto.cs  LoginDto.cs  MicropostDto.cs  UserDto.cs
SampleApp.API/Data/: SampleAppContext.cs
SampleApp.API/Entities/: Micropost.cs  Role.cs  RoleType.cs  User.cs
SampleApp.API/Exceptions/: NotFoundException.cs
SampleApp.API/Extensions/: ControllerServices.cs  JwtServices.cs
SampleApp.API/Interfaces/: IMicropostRepository.cs  IRelationRepository.cs  ITokenService.cs  IUserRepository.cs
SampleApp.API/Mappers/: MicropostMapper.cs  UserMapper.cs
SampleApp.API/Middlewares/: ExceptionHandlerMiddleware.cs
SampleApp.API/Migrations/: 20260407100940_Init.Designer.cs  20260407100940_Init.cs  20260407102914_AddTokenToUser.Designer.cs  20260407102914_AddTokenToUser.cs  20260407103249_CreateRoleAndMicropost.Designer.cs  20260407103249_CreateRoleAndMicropost.cs  20260407103653_CreateRelation.Designer.cs  20260407103653_CreateRelation.cs  SampleAppContextModelSnapshot.cs
SampleApp.API/Models/: ApiResult.cs
SampleApp.API/Properties/: launchSettings.json
SampleApp.API/Repositories/: MicropostRepository.cs  RelationRepository.cs  UsersMemoryRepository.cs  UsersRepository.cs
SampleApp.API/Services/: TokenService.cs
SampleApp.API/Validations/: MicropostValidator.cs  UserValidator.cs
(+57 files in other folders)
